{
  "name": "PresikCounter",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "devStart": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomekQ13/ExerciseCounter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomekQ13/ExerciseCounter/issues"
  },
  "homepage": "https://github.com/TomekQ13/ExerciseCounter#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "mongoose": "^5.12.14",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
